<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <LangVersion>$(LangVersion)</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lamar"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HerrGeneral.Core.DDD\HerrGeneral.Core.DDD.csproj" />
        <ProjectReference Include="..\..\src\HerrGeneral.Test.Extension\HerrGeneral.Test.Extension.csproj"/>
        <ProjectReference Include="..\..\src\HerrGeneral.WriteSide.DDD\HerrGeneral.WriteSide.DDD.csproj"/>
    </ItemGroup>


</Project>
