<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Title>Herr General</Title>
        <Authors>Codeve Soft</Authors>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Copyright>Copyright (c) CODEVE SOFT 2023</Copyright>
        <Product>Herr General</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <SignAssembly>true</SignAssembly>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>

        <Description>Cqrs library used in my personal work</Description>
        <PackageTags>.Net;Cqrs</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Add a README.md next to the csproj -->
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HerrGeneral.ReadSide\HerrGeneral.ReadSide.csproj"/>
        <ProjectReference Include="..\HerrGeneral.WriteSide\HerrGeneral.WriteSide.csproj"/>
    </ItemGroup>
</Project>