<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Title>Herr General</Title>
        <Authors>Codeve Soft</Authors>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Copyright>Copyright (c) CODEVE SOFT 2023</Copyright>
        <Product>Herr General</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <SignAssembly>true</SignAssembly>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        
        <Description>Cqrs library used in my personal work</Description>
        <PackageTags>.Net;Cqrs</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- Add a README.md next to the csproj -->
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HerrGeneral.Contracts\HerrGeneral.Contracts.csproj"/>
    </ItemGroup>
</Project>