# HerrGeneral

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HerrGeneral.sln  README.md  Versions.props
HerrGeneral.Core.DDD/: HerrGeneral.Core.DDD.csproj  ServiceExtension.cs
src/HerrGeneral/: DispatcherException.cs  EventDispatcherBase.cs  Extensions.cs  HerrGeneral.csproj  IEventHandlerWrapper.cs  IUnitOfWork.cs  Mediator.cs  README.md
src/HerrGeneral.Contracts/: HerrGeneral.Contracts.csproj  ICommand.cs  IEvent.cs  README.md
src/HerrGeneral.Contracts/ReadSIde/: IEventHandler.cs
src/HerrGeneral.Contracts/WriteSide/: ICommand.cs  IEvent.cs
src/HerrGeneral.Core/: AssemblyInfo.cs  CommandResultExtensions.cs  ConfigurationBuilder.cs  EventDispatcherBase.cs  EventHandlerMapping.cs  EventHandlerMappingRegistration.cs  EventHandlerMappings.cs  Extensions.cs  HerrGeneral.Core.csproj  IEventHandlerWrapper.cs  IReadSideEventHandlerMappings.cs  IUnitOfWork.cs  IWriteSideEventHandlerMappings.cs  Mediator.cs  README.md  Result.cs  Result1.cs  ServiceExtension.cs  Unit.cs  UnitOfWorkId.cs
src/HerrGeneral.Core.DDD/: ChangeHandlerByReflection.cs  ChangeHandlerDynamic.cs  ChangeHandlerInternal.cs  ChangeMultiHandlerInternal.cs  ConfigurationExtensions.cs  CreateHandlerByReflection.cs  CreateHandlerDynamic.cs  CreateHandlerInternal.cs  DefaultAggregateFactory.cs  EventHandlerInternal.cs  Extensions.cs  HerrGeneral.Core.DDD.csproj  IAggregateFactory.cs  README.md  ServiceExtension.cs  TypeExtensions.cs  VoidEventHandlerInternal.cs
src/HerrGeneral.Core.DDD/Core/: ChangeHandlerByReflection.cs  ChangeHandlerInternal.cs  ChangeMultiHandlerInternal.cs  CreateHandlerByReflection.cs  CreateHandlerInternal.cs  CrossAggregateChangeHandlerInternal.cs  EventHandlerInternal.cs  TypeExtensions.cs  VoidEventHandlerInternal.cs
src/HerrGeneral.Core.DDD/Exception/: AggregateNotFound.cs
src/HerrGeneral.Core.DDD/RegistrationPolicies/: RegisterDynamicChangeHandlers.cs  RegisterDynamicCreateHandlers.cs  RegisterDynamicHandlers.cs  RegisterIChangeHandler.cs  RegisterIChangeMultiHandler.cs  RegisterICreateHandler.cs  RegisterIDomainEventHandler.cs  RegisterIEventHandler.cs  RegisterIVoidDomainEventHandler.cs
src/HerrGeneral.Core/Configuration/: Configuration.cs  EventHandlerMappingsConfiguration.cs  EventHandlerMappingsProvider.cs  IReadSideEventHandlerMappings.cs
src/HerrGeneral.Core/Core/: Extensions.cs
src/HerrGeneral.Core/Error/: ConversionException.cs  DomainError.cs  DomainException.cs  DomainExceptionMapper.cs  EventHandlerDomainException.cs  EventHandlerException.cs  Extension.cs  HandlerTypeMustBeGenericMappingDefinitionException.cs  MissingCommandHandlerRegistrationException.cs  ReadSideException.cs
src/HerrGeneral.Core/Exception/: ConversionException.cs  DomainException.cs  EventHandlerDomainException.cs  EventHandlerException.cs  HandleMethodNotFoundException.cs  HandlerTypeMustBeGenericMappingDefinitionException.cs  MissingCommandHandlerMapperException.cs  MissingCommandHandlerRegistrationException.cs  MissingEventHandlerMapperException.cs  TypeMismatchInMappingDefinitionException.cs
src/HerrGeneral.Core/Logger/: Extensions.cs
src/HerrGeneral.Core/ReadSide/: EventHandlerWithMapping.cs  EventHandlerWrapper.cs  IAddEventToDispatch.cs  IEventDispatcher.cs  (+4 more)
src/HerrGeneral.ReadSide/: HerrGeneral.ReadSide.csproj  IEventHandler.cs  IProjectionEventHandler.cs  README.md
src/HerrGeneral.ReadSide.Contracts/: HerrGeneral.ReadSide.Contracts.csproj  IEventHandler.cs  README.md
src/HerrGeneral.SampleApplication/: HerrGeneral.SampleApplication.csproj  Program.cs
src/HerrGeneral.Test.Extension/: Extension.cs  Extensions.cs  HerrGeneral.Test.Extension.csproj  README.md  ResultExtensions.cs
src/HerrGeneral.WriteSide/: Change.cs  ChangeHandler.cs  ChangeResult.cs  Command.cs  CommandBase.cs  CommandHandler.cs  CommandHandlerBase.cs  CommandResult.cs  CommandResultBase.cs  CommandResultExtensions.cs  CommandResultV2.cs  Create.cs  CreateHandler.cs  CreateResult.cs  CreationCommand.cs  CreationCommandHandler.cs  CreationResult.cs  DomainError.cs  EventBase.cs  HerrGeneral.WriteSide.csproj  ICommand.cs  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  README.md  Result.cs  Result1.cs  Unit.cs
src/HerrGeneral.WriteSide.DDD/: Aggregate.cs  AssemblyInfo.cs  Change.cs  ChangeAggregate.cs  ChangeAggregateHandler.cs  ChangeAggregateHandlerDynamic.cs  ChangeHandler.cs  ChangeHandlerDynamic.cs  ChangeRequest.cs  ChangeRequests.cs  ChangesPlanner.cs  CommandBase.cs  Create.cs  CreateAggregate.cs  CreateAggregateHandler.cs  CreateAggregateHandlerDynamic.cs  CreateHandler.cs  CreateHandlerDynamic.cs  DefaultAggregateFactory.cs  DomainError.cs  HerrGeneral.WriteSide.DDD.csproj  IAggregate.cs  IAggregateFactory.cs  IAggregateRepository.cs  IChangeHandler.cs  IChangeMultiHandler.cs  ICreateHandler.cs  ICrossAggregateChangeHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventHandler.cs  INoHandlerChange.cs  INoHandlerCreate.cs  IVoidDomainEventHandler.cs  README.md
test/HerrGeneral.Test/: CommandHandlerMappersShould.cs  CommandHandlerWithMappingShould.cs  CommandResultShould.cs  CreationResultShould.cs  DomainExceptionMapperShould.cs  EventBase.cs  EventHandlerMappersShould.cs  EventHandlerWithMappingShould.cs  HandlerMapperShould.cs  HerrGeneral.Test.csproj  ReadSideEventDispatcherShould.cs  RegistrationShould.cs  RegistrationWithMappingShould.cs  ResultShould.cs  ResultWithReturnValueShould.cs  ScannerShould.cs  SendShould.cs  SendWitHerrGeneralDependencyShould.cs  SendWithErrorShould.cs  SendWithMappingShould.cs  TracingShould.cs  UnitOfWorkShould.cs  Usings.cs
test/HerrGeneral.Test.Extension.internal/: Extension.cs  HerrGeneral.Test.Extension.internal.csproj
test/HerrGeneral.WriteSide.DDD.Test/: AggregateShould.cs  ChangeAggregateShould.cs  CommandMultiAggregatesShould.cs  CreateAggregateShould.cs  CrossAggregateHandlerShould.cs  DynamicHandlerHandlerShould.cs  DynamicHandlerShould.cs  HerrGeneral.WriteSide.DDD.Test.csproj  RegisterDynamicHandlerShould.cs
(+334 files in other folders)
