<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Title>Herr General</Title>
        <Authors>Codeve Soft</Authors>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Copyright>Copyright (c) CODEVE SOFT 2023</Copyright>
        <Product>Herr General</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnablePackageValidation>true</EnablePackageValidation>

        <Description>Read side interface for HerrGeneral</Description>
        <PackageTags>.Net;HerrGeneral</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub"/>
    </ItemGroup>
    
</Project>
