<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <LangVersion>$(LangVersion)</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Title>Herr General</Title>
        <Authors>Codeve Soft</Authors>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Copyright>Copyright (c) CODEVE SOFT 2023</Copyright>
        <Product>Herr General</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Description>Registration of dynamic handler for aggregate creation and update</Description>
        <PackageTags>.Net;HerrGeneral</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="MinVer"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HerrGeneral.Core\HerrGeneral.Core.csproj" />
      <ProjectReference Include="..\HerrGeneral.WriteSide.DDD\HerrGeneral.WriteSide.DDD.csproj" />
      <ProjectReference Include="..\HerrGeneral.WriteSide\HerrGeneral.WriteSide.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
