<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <LangVersion>$(LangVersion)</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HerrGeneral.Core.DDD\HerrGeneral.Core.DDD.csproj"/>
        <ProjectReference Include="..\HerrGeneral.Core\HerrGeneral.Core.csproj"/>
        <ProjectReference Include="..\HerrGeneral.WriteSide.DDD\HerrGeneral.WriteSide.DDD.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lamar"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>


</Project>
