<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Title>Herr General</Title>
        <Authors>Codeve Soft</Authors>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Copyright>Copyright (c) CODEVE SOFT 2023</Copyright>
        <Product>Herr General</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnablePackageValidation>true</EnablePackageValidation>
        
        <Description>Helper methods for HerrGeneral testing</Description>
        <PackageTags>HerrGeneral;Test</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Divergic.Logging.Xunit"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit.assert"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HerrGeneral.Core\HerrGeneral.Core.csproj" />
    </ItemGroup>
</Project>
